<html>
<head>
  <title>Classes</title>
  <style>
      .dropbtn {
        background-color: #FF00FF;
        color: black;
        padding: 16px;
        font-size: 20px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block:
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #00008B;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: pink;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #800080}

      .dropdown:hover .dropdown-content{
        display: block;
      }

      .dropdown:hover .dropbtn{
        background-color: #FF00FF;
      }
  </style>


  </head>
  <body>
    <h1>Classes I will take this semester</h1>
    <div class="dropdown">
      <button class="dropbtn">Classes</button>
      <div class="dropdown-content">
        <a href="#">CMPS262</a>
        <a href="#">CMPS214</a>
        <a href="#">CMPS163</a>
        <a href="#">CMPS362</a>
    </div>
  </body>
</html>
