<html>
<head>
  <title>Photos</title>
  <style>
      .dropbtn {
        background-color: #FF00FF;
        color: black;
        padding: 16px;
        font-size: 20px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block:
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #00008B;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: pink;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #800080}

      .dropdown:hover .dropdown-content{
        display: block;
      }

      .dropdown:hover .dropbtn{
        background-color: #FF00FF;
      }
  </style>


  </head>
  <body>
    <h1>Here's a few photos of me!!!</h1>
    <div class="dropdown">
      <button class="dropbtn">Photos</button>
      <div class="dropdown-content">
        <img src="Images/pic4.jpg" width="400" />
        <img src="Images/pic5.jpg" width="300" />
        <img src="Images/pic3.jpg" width="200" />
    </div>
  </body>
</html>
